<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Nov 05 01:49:50 GMT-04:00 2016 -->
<title>Uses of Class baseDeDatos.Isbn</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class baseDeDatos.Isbn";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../baseDeDatos/Isbn.html" title="class in baseDeDatos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?baseDeDatos/class-use/Isbn.html" target="_top">Frames</a></li>
<li><a href="Isbn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class baseDeDatos.Isbn" class="title">Uses of Class<br>baseDeDatos.Isbn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#baseDeDatos">baseDeDatos</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="baseDeDatos">
<!--   -->
</a>
<h3>Uses of <a href="../../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a> in <a href="../../baseDeDatos/package-summary.html">baseDeDatos</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../baseDeDatos/package-summary.html">baseDeDatos</a> that return <a href="../../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a></code></td>
<td class="colLast"><span class="typeNameLabel">Libro.</span><code><span class="memberNameLink"><a href="../../baseDeDatos/Libro.html#getIsbn--">getIsbn</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../baseDeDatos/package-summary.html">baseDeDatos</a> with parameters of type <a href="../../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Libro.</span><code><span class="memberNameLink"><a href="../../baseDeDatos/Libro.html#setIsbn-baseDeDatos.Isbn-">setIsbn</a></span>(<a href="../../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a>&nbsp;isbn)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../baseDeDatos/package-summary.html">baseDeDatos</a> with parameters of type <a href="../../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseDeDatos/Libro.html#Libro-java.lang.String-int-int-int-baseDeDatos.Isbn-java.lang.String-">Libro</a></span>(java.lang.String&nbsp;tema,
     int&nbsp;version,
     int&nbsp;cantidadTomos,
     int&nbsp;cantidadPaginas,
     <a href="../../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a>&nbsp;isbn,
     java.lang.String&nbsp;idioma)</code>
<div class="block">lo solicitado en el item 8.2</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../baseDeDatos/LibroConCd.html#LibroConCd-java.lang.String-int-int-int-baseDeDatos.Isbn-java.lang.String-baseDeDatos.Cd-">LibroConCd</a></span>(java.lang.String&nbsp;tema,
          int&nbsp;version,
          int&nbsp;cantidadTomos,
          int&nbsp;cantidadPaginas,
          <a href="../../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a>&nbsp;isbn,
          java.lang.String&nbsp;idioma,
          <a href="../../baseDeDatos/Cd.html" title="class in baseDeDatos">Cd</a>&nbsp;cd)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../baseDeDatos/Isbn.html" title="class in baseDeDatos">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?baseDeDatos/class-use/Isbn.html" target="_top">Frames</a></li>
<li><a href="Isbn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
