<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Nov 05 01:49:49 GMT-04:00 2016 -->
<title>Cd</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Cd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../baseDeDatos/Autor.html" title="class in baseDeDatos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../baseDeDatos/Editorial.html" title="class in baseDeDatos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?baseDeDatos/Cd.html" target="_top">Frames</a></li>
<li><a href="Cd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">baseDeDatos</div>
<h2 title="Class Cd" class="title">Class Cd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>baseDeDatos.Cd</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Cd</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Administrador</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#Cd--">Cd</a></span>()</code>
<div class="block">Constructor sin par�metros 11.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#Cd-java.lang.String-baseDeDatos.Issn-baseDeDatos.Tiempo-int-">Cd</a></span>(java.lang.String&nbsp;tema,
  <a href="../baseDeDatos/Issn.html" title="class in baseDeDatos">Issn</a>&nbsp;issn,
  <a href="../baseDeDatos/Tiempo.html" title="class in baseDeDatos">Tiempo</a>&nbsp;duracion,
  int&nbsp;cantidadPistas)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#getCantidadPistas--">getCantidadPistas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../baseDeDatos/Tiempo.html" title="class in baseDeDatos">Tiempo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#getDuracion--">getDuracion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../baseDeDatos/Issn.html" title="class in baseDeDatos">Issn</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#getIssn--">getIssn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#getTema--">getTema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#imprimir--">imprimir</a></span>()</code>
<div class="block">Metodo imprimir</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#setCantidadPistas-int-">setCantidadPistas</a></span>(int&nbsp;cantidadPistas)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#setDuracion-baseDeDatos.Tiempo-">setDuracion</a></span>(<a href="../baseDeDatos/Tiempo.html" title="class in baseDeDatos">Tiempo</a>&nbsp;duracion)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#setIssn-baseDeDatos.Issn-">setIssn</a></span>(<a href="../baseDeDatos/Issn.html" title="class in baseDeDatos">Issn</a>&nbsp;issn)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#setTema-java.lang.String-">setTema</a></span>(java.lang.String&nbsp;tema)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Cd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cd</h4>
<pre>public&nbsp;Cd()</pre>
<div class="block">Constructor sin par�metros 11.1</div>
</li>
</ul>
<a name="Cd-java.lang.String-baseDeDatos.Issn-baseDeDatos.Tiempo-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Cd</h4>
<pre>public&nbsp;Cd(java.lang.String&nbsp;tema,
          <a href="../baseDeDatos/Issn.html" title="class in baseDeDatos">Issn</a>&nbsp;issn,
          <a href="../baseDeDatos/Tiempo.html" title="class in baseDeDatos">Tiempo</a>&nbsp;duracion,
          int&nbsp;cantidadPistas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tema</code> - </dd>
<dd><code>issn</code> - </dd>
<dd><code>duracion</code> - </dd>
<dd><code>cantidadPistas</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTema</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTema()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tema</dd>
</dl>
</li>
</ul>
<a name="setTema-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTema</h4>
<pre>public&nbsp;void&nbsp;setTema(java.lang.String&nbsp;tema)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tema</code> - the tema to set</dd>
</dl>
</li>
</ul>
<a name="getIssn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssn</h4>
<pre>public&nbsp;<a href="../baseDeDatos/Issn.html" title="class in baseDeDatos">Issn</a>&nbsp;getIssn()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the issn</dd>
</dl>
</li>
</ul>
<a name="setIssn-baseDeDatos.Issn-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIssn</h4>
<pre>public&nbsp;void&nbsp;setIssn(<a href="../baseDeDatos/Issn.html" title="class in baseDeDatos">Issn</a>&nbsp;issn)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>issn</code> - the issn to set</dd>
</dl>
</li>
</ul>
<a name="getDuracion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuracion</h4>
<pre>public&nbsp;<a href="../baseDeDatos/Tiempo.html" title="class in baseDeDatos">Tiempo</a>&nbsp;getDuracion()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the duracion</dd>
</dl>
</li>
</ul>
<a name="setDuracion-baseDeDatos.Tiempo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDuracion</h4>
<pre>public&nbsp;void&nbsp;setDuracion(<a href="../baseDeDatos/Tiempo.html" title="class in baseDeDatos">Tiempo</a>&nbsp;duracion)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duracion</code> - the duracion to set</dd>
</dl>
</li>
</ul>
<a name="getCantidadPistas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCantidadPistas</h4>
<pre>public&nbsp;int&nbsp;getCantidadPistas()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cantidadPistas</dd>
</dl>
</li>
</ul>
<a name="setCantidadPistas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCantidadPistas</h4>
<pre>public&nbsp;void&nbsp;setCantidadPistas(int&nbsp;cantidadPistas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cantidadPistas</code> - the cantidadPistas to set</dd>
</dl>
</li>
</ul>
<a name="imprimir--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;java.lang.String&nbsp;imprimir()</pre>
<div class="block">Metodo imprimir</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Cd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../baseDeDatos/Autor.html" title="class in baseDeDatos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../baseDeDatos/Editorial.html" title="class in baseDeDatos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?baseDeDatos/Cd.html" target="_top">Frames</a></li>
<li><a href="Cd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
