<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Nov 05 01:49:49 GMT-04:00 2016 -->
<title>LibroConCd</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LibroConCd";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibroConCd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../baseDeDatos/Libro.html" title="class in baseDeDatos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../baseDeDatos/Persona.html" title="class in baseDeDatos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?baseDeDatos/LibroConCd.html" target="_top">Frames</a></li>
<li><a href="LibroConCd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">baseDeDatos</div>
<h2 title="Class LibroConCd" class="title">Class LibroConCd</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../baseDeDatos/Libro.html" title="class in baseDeDatos">baseDeDatos.Libro</a></li>
<li>
<ul class="inheritance">
<li>baseDeDatos.LibroConCd</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LibroConCd</span>
extends <a href="../baseDeDatos/Libro.html" title="class in baseDeDatos">Libro</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Administrador</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../baseDeDatos/LibroConCd.html#LibroConCd--">LibroConCd</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../baseDeDatos/LibroConCd.html#LibroConCd-java.lang.String-int-int-int-baseDeDatos.Isbn-java.lang.String-baseDeDatos.Cd-">LibroConCd</a></span>(java.lang.String&nbsp;tema,
          int&nbsp;version,
          int&nbsp;cantidadTomos,
          int&nbsp;cantidadPaginas,
          <a href="../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a>&nbsp;isbn,
          java.lang.String&nbsp;idioma,
          <a href="../baseDeDatos/Cd.html" title="class in baseDeDatos">Cd</a>&nbsp;cd)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../baseDeDatos/Cd.html" title="class in baseDeDatos">Cd</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/LibroConCd.html#getCd--">getCd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/LibroConCd.html#imprimir--">imprimir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/LibroConCd.html#setCd-baseDeDatos.Cd-">setCd</a></span>(<a href="../baseDeDatos/Cd.html" title="class in baseDeDatos">Cd</a>&nbsp;cd)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.baseDeDatos.Libro">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;baseDeDatos.<a href="../baseDeDatos/Libro.html" title="class in baseDeDatos">Libro</a></h3>
<code><a href="../baseDeDatos/Libro.html#getCantidadPaginas--">getCantidadPaginas</a>, <a href="../baseDeDatos/Libro.html#getCantidadTomos--">getCantidadTomos</a>, <a href="../baseDeDatos/Libro.html#getIdioma--">getIdioma</a>, <a href="../baseDeDatos/Libro.html#getIsbn--">getIsbn</a>, <a href="../baseDeDatos/Libro.html#getTema--">getTema</a>, <a href="../baseDeDatos/Libro.html#getVersion--">getVersion</a>, <a href="../baseDeDatos/Libro.html#setCantidadPaginas-int-">setCantidadPaginas</a>, <a href="../baseDeDatos/Libro.html#setCantidadTomos-int-">setCantidadTomos</a>, <a href="../baseDeDatos/Libro.html#setIdioma-java.lang.String-">setIdioma</a>, <a href="../baseDeDatos/Libro.html#setIsbn-baseDeDatos.Isbn-">setIsbn</a>, <a href="../baseDeDatos/Libro.html#setTema-java.lang.String-">setTema</a>, <a href="../baseDeDatos/Libro.html#setVersion-int-">setVersion</a>, <a href="../baseDeDatos/Libro.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibroConCd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LibroConCd</h4>
<pre>public&nbsp;LibroConCd()</pre>
</li>
</ul>
<a name="LibroConCd-java.lang.String-int-int-int-baseDeDatos.Isbn-java.lang.String-baseDeDatos.Cd-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibroConCd</h4>
<pre>public&nbsp;LibroConCd(java.lang.String&nbsp;tema,
                  int&nbsp;version,
                  int&nbsp;cantidadTomos,
                  int&nbsp;cantidadPaginas,
                  <a href="../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a>&nbsp;isbn,
                  java.lang.String&nbsp;idioma,
                  <a href="../baseDeDatos/Cd.html" title="class in baseDeDatos">Cd</a>&nbsp;cd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tema</code> - </dd>
<dd><code>version</code> - </dd>
<dd><code>cantidadTomos</code> - </dd>
<dd><code>cantidadPaginas</code> - </dd>
<dd><code>isbn</code> - </dd>
<dd><code>idioma</code> - </dd>
<dd><code>cd</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCd</h4>
<pre>public&nbsp;<a href="../baseDeDatos/Cd.html" title="class in baseDeDatos">Cd</a>&nbsp;getCd()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cd</dd>
</dl>
</li>
</ul>
<a name="setCd-baseDeDatos.Cd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCd</h4>
<pre>public&nbsp;void&nbsp;setCd(<a href="../baseDeDatos/Cd.html" title="class in baseDeDatos">Cd</a>&nbsp;cd)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cd</code> - the cd to set</dd>
</dl>
</li>
</ul>
<a name="imprimir--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;java.lang.String&nbsp;imprimir()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibroConCd.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../baseDeDatos/Libro.html" title="class in baseDeDatos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../baseDeDatos/Persona.html" title="class in baseDeDatos"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?baseDeDatos/LibroConCd.html" target="_top">Frames</a></li>
<li><a href="LibroConCd.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
