<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Nov 05 01:49:50 GMT-04:00 2016 -->
<title>Tiempo</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Tiempo";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tiempo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../baseDeDatos/Revista.html" title="class in baseDeDatos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?baseDeDatos/Tiempo.html" target="_top">Frames</a></li>
<li><a href="Tiempo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">baseDeDatos</div>
<h2 title="Class Tiempo" class="title">Class Tiempo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>baseDeDatos.Tiempo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Tiempo</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Administrador</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#Tiempo--">Tiempo</a></span>()</code>
<div class="block">Item 10.1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#Tiempo-int-int-int-java.lang.String-">Tiempo</a></span>(int&nbsp;horas,
      int&nbsp;minutos,
      int&nbsp;segundos,
      java.lang.String&nbsp;displayTiempo)</code>
<div class="block">Item 10.2</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#duracionTotalminutos--">duracionTotalminutos</a></span>()</code>
<div class="block">Lo solicitado en el item 10.5</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#duracionTotalsegundos--">duracionTotalsegundos</a></span>()</code>
<div class="block">Lo solicitado en el item 10.6</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#getDisplayTiempo--">getDisplayTiempo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#getHoras--">getHoras</a></span>()</code>
<div class="block">Item 10.3 y 10.4</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#getMinutos--">getMinutos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#getSegundos--">getSegundos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#imprimir--">imprimir</a></span>()</code>
<div class="block">Metodo imprimir</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#setDisplayTiempo-java.lang.String-">setDisplayTiempo</a></span>(java.lang.String&nbsp;displayTiempo)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#setHoras-int-">setHoras</a></span>(int&nbsp;horas)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#setMinutos-int-">setMinutos</a></span>(int&nbsp;minutos)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#setSegundos-int-">setSegundos</a></span>(int&nbsp;segundos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Tiempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Tiempo</h4>
<pre>public&nbsp;Tiempo()</pre>
<div class="block">Item 10.1</div>
</li>
</ul>
<a name="Tiempo-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Tiempo</h4>
<pre>public&nbsp;Tiempo(int&nbsp;horas,
              int&nbsp;minutos,
              int&nbsp;segundos,
              java.lang.String&nbsp;displayTiempo)</pre>
<div class="block">Item 10.2</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horas</code> - </dd>
<dd><code>minutos</code> - </dd>
<dd><code>segundos</code> - </dd>
<dd><code>displayTiempo</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="duracionTotalminutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duracionTotalminutos</h4>
<pre>public&nbsp;int&nbsp;duracionTotalminutos()</pre>
<div class="block">Lo solicitado en el item 10.5</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="duracionTotalsegundos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duracionTotalsegundos</h4>
<pre>public&nbsp;int&nbsp;duracionTotalsegundos()</pre>
<div class="block">Lo solicitado en el item 10.6</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="imprimir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imprimir</h4>
<pre>public&nbsp;java.lang.String&nbsp;imprimir()</pre>
<div class="block">Metodo imprimir</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getHoras--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHoras</h4>
<pre>public&nbsp;int&nbsp;getHoras()</pre>
<div class="block">Item 10.3 y 10.4</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the horas</dd>
</dl>
</li>
</ul>
<a name="setHoras-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHoras</h4>
<pre>public&nbsp;void&nbsp;setHoras(int&nbsp;horas)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>horas</code> - the horas to set</dd>
</dl>
</li>
</ul>
<a name="getMinutos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutos</h4>
<pre>public&nbsp;int&nbsp;getMinutos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minutos</dd>
</dl>
</li>
</ul>
<a name="setMinutos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutos</h4>
<pre>public&nbsp;void&nbsp;setMinutos(int&nbsp;minutos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutos</code> - the minutos to set</dd>
</dl>
</li>
</ul>
<a name="getSegundos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegundos</h4>
<pre>public&nbsp;int&nbsp;getSegundos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the segundos</dd>
</dl>
</li>
</ul>
<a name="setSegundos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSegundos</h4>
<pre>public&nbsp;void&nbsp;setSegundos(int&nbsp;segundos)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segundos</code> - the segundos to set</dd>
</dl>
</li>
</ul>
<a name="getDisplayTiempo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplayTiempo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayTiempo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the displayTiempo</dd>
</dl>
</li>
</ul>
<a name="setDisplayTiempo-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDisplayTiempo</h4>
<pre>public&nbsp;void&nbsp;setDisplayTiempo(java.lang.String&nbsp;displayTiempo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayTiempo</code> - the displayTiempo to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Tiempo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../baseDeDatos/Revista.html" title="class in baseDeDatos"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?baseDeDatos/Tiempo.html" target="_top">Frames</a></li>
<li><a href="Tiempo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
