<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Nov 05 01:49:50 GMT-04:00 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Persona.html#setAntiguedadLaboral-int-">setAntiguedadLaboral(int)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Persona.html" title="class in baseDeDatos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Persona.html#setApellidos-java.lang.String-">setApellidos(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Persona.html" title="class in baseDeDatos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Publicacion.html#setAutor-baseDeDatos.Autor-">setAutor(Autor)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Publicacion.html" title="class in baseDeDatos">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Editorial.html#setA%C3%B1oCreacion-int-">setA�oCreacion(int)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Editorial.html" title="class in baseDeDatos">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Publicacion.html#setA%C3%B1oEdicion-int-">setA�oEdicion(int)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Publicacion.html" title="class in baseDeDatos">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Persona.html#setCantidadDeHijos-int-">setCantidadDeHijos(int)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Persona.html" title="class in baseDeDatos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Revista.html#setCantidadEjemplaresPeriodicos-int-">setCantidadEjemplaresPeriodicos(int)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Revista.html" title="class in baseDeDatos">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Libro.html#setCantidadPaginas-int-">setCantidadPaginas(int)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Libro.html" title="class in baseDeDatos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Revista.html#setCantidadPaginas-int-">setCantidadPaginas(int)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Revista.html" title="class in baseDeDatos">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#setCantidadPistas-int-">setCantidadPistas(int)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Cd.html" title="class in baseDeDatos">Cd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Libro.html#setCantidadTomos-int-">setCantidadTomos(int)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Libro.html" title="class in baseDeDatos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Autor.html#setCasado-java.lang.Boolean-">setCasado(Boolean)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Autor.html" title="class in baseDeDatos">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/LibroConCd.html#setCd-baseDeDatos.Cd-">setCd(Cd)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/LibroConCd.html" title="class in baseDeDatos">LibroConCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Editorial.html#setCodigo-int-">setCodigo(int)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Editorial.html" title="class in baseDeDatos">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Publicacion.html#setCodigoInterno-int-">setCodigoInterno(int)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Publicacion.html" title="class in baseDeDatos">Publicacion</a></dt>
<dd>
<div class="block">Lo solicitado en el item 7.4</div>
</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Publicacion.html#setDescripcion-java.lang.String-">setDescripcion(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Publicacion.html" title="class in baseDeDatos">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Issn.html#setDigitoControl-java.lang.String-">setDigitoControl(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Issn.html" title="class in baseDeDatos">Issn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Persona.html#setDireccion-java.lang.String-">setDireccion(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Persona.html" title="class in baseDeDatos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#setDisplayTiempo-java.lang.String-">setDisplayTiempo(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Tiempo.html" title="class in baseDeDatos">Tiempo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#setDuracion-baseDeDatos.Tiempo-">setDuracion(Tiempo)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Cd.html" title="class in baseDeDatos">Cd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Isbn.html#setEanInternational-java.lang.String-">setEanInternational(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Persona.html#setEdad-int-">setEdad(int)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Persona.html" title="class in baseDeDatos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Publicacion.html#setEditorial-baseDeDatos.Editorial-">setEditorial(Editorial)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Publicacion.html" title="class in baseDeDatos">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Issn.html#setGrupoDos-java.lang.String-">setGrupoDos(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Issn.html" title="class in baseDeDatos">Issn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Issn.html#setGrupoUno-java.lang.String-">setGrupoUno(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Issn.html" title="class in baseDeDatos">Issn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#setHoras-int-">setHoras(int)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Tiempo.html" title="class in baseDeDatos">Tiempo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Isbn.html#setIdEditor-java.lang.String-">setIdEditor(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Libro.html#setIdioma-java.lang.String-">setIdioma(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Libro.html" title="class in baseDeDatos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Isbn.html#setIdTitulo-java.lang.String-">setIdTitulo(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Libro.html#setIsbn-baseDeDatos.Isbn-">setIsbn(Isbn)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Libro.html" title="class in baseDeDatos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#setIssn-baseDeDatos.Issn-">setIssn(Issn)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Cd.html" title="class in baseDeDatos">Cd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Revista.html#setIssn-baseDeDatos.Issn-">setIssn(Issn)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Revista.html" title="class in baseDeDatos">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Persona.html#setLugarDeTrabajo-java.lang.String-">setLugarDeTrabajo(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Persona.html" title="class in baseDeDatos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#setMinutos-int-">setMinutos(int)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Tiempo.html" title="class in baseDeDatos">Tiempo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Autor.html#setNacionalidad-java.lang.String-">setNacionalidad(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Autor.html" title="class in baseDeDatos">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Editorial.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Editorial.html" title="class in baseDeDatos">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Persona.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Persona.html" title="class in baseDeDatos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Revista.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Revista.html" title="class in baseDeDatos">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Isbn.html#setPaisOrigen-java.lang.String-">setPaisOrigen(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Editorial.html#setPaisSede-java.lang.String-">setPaisSede(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Editorial.html" title="class in baseDeDatos">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Revista.html#setPeriocidad-int-">setPeriocidad(int)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Revista.html" title="class in baseDeDatos">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Persona.html#setProfesion-java.lang.String-">setProfesion(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Persona.html" title="class in baseDeDatos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Editorial.html#setRepresentanteLegal-java.lang.String-">setRepresentanteLegal(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Editorial.html" title="class in baseDeDatos">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Persona.html#setRut-java.lang.String-">setRut(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Persona.html" title="class in baseDeDatos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#setSegundos-int-">setSegundos(int)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Tiempo.html" title="class in baseDeDatos">Tiempo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Publicacion.html#setSiguienteCodigoDisponible-int-">setSiguienteCodigoDisponible(int)</a></span> - Static method in class baseDeDatos.<a href="../baseDeDatos/Publicacion.html" title="class in baseDeDatos">Publicacion</a></dt>
<dd>
<div class="block">Lo solicitado en el item 7.4</div>
</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#setTema-java.lang.String-">setTema(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Cd.html" title="class in baseDeDatos">Cd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Libro.html#setTema-java.lang.String-">setTema(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Libro.html" title="class in baseDeDatos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Publicacion.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Publicacion.html" title="class in baseDeDatos">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Revista.html#setTraducida-boolean-">setTraducida(boolean)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Revista.html" title="class in baseDeDatos">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Isbn.html#setVerificador-java.lang.String-">setVerificador(String)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Libro.html#setVersion-int-">setVersion(int)</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Libro.html" title="class in baseDeDatos">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
