<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_91) on Sat Nov 05 01:49:50 GMT-04:00 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-11-05">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Persona.html#getAntiguedadLaboral--">getAntiguedadLaboral()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Persona.html" title="class in baseDeDatos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Persona.html#getApellidos--">getApellidos()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Persona.html" title="class in baseDeDatos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Publicacion.html#getAutor--">getAutor()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Publicacion.html" title="class in baseDeDatos">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Editorial.html#getA%C3%B1oCreacion--">getA�oCreacion()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Editorial.html" title="class in baseDeDatos">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Publicacion.html#getA%C3%B1oEdicion--">getA�oEdicion()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Publicacion.html" title="class in baseDeDatos">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Persona.html#getCantidadDeHijos--">getCantidadDeHijos()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Persona.html" title="class in baseDeDatos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Revista.html#getCantidadEjemplaresPeriodicos--">getCantidadEjemplaresPeriodicos()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Revista.html" title="class in baseDeDatos">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Libro.html#getCantidadPaginas--">getCantidadPaginas()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Libro.html" title="class in baseDeDatos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Revista.html#getCantidadPaginas--">getCantidadPaginas()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Revista.html" title="class in baseDeDatos">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#getCantidadPistas--">getCantidadPistas()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Cd.html" title="class in baseDeDatos">Cd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Libro.html#getCantidadTomos--">getCantidadTomos()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Libro.html" title="class in baseDeDatos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Autor.html#getCasado--">getCasado()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Autor.html" title="class in baseDeDatos">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/LibroConCd.html#getCd--">getCd()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/LibroConCd.html" title="class in baseDeDatos">LibroConCd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Editorial.html#getCodigo--">getCodigo()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Editorial.html" title="class in baseDeDatos">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Publicacion.html#getCodigoInterno--">getCodigoInterno()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Publicacion.html" title="class in baseDeDatos">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Publicacion.html#getDescripcion--">getDescripcion()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Publicacion.html" title="class in baseDeDatos">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Issn.html#getDigitoControl--">getDigitoControl()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Issn.html" title="class in baseDeDatos">Issn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Persona.html#getDireccion--">getDireccion()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Persona.html" title="class in baseDeDatos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#getDisplayTiempo--">getDisplayTiempo()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Tiempo.html" title="class in baseDeDatos">Tiempo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#getDuracion--">getDuracion()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Cd.html" title="class in baseDeDatos">Cd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Isbn.html#getEanInternational--">getEanInternational()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Persona.html#getEdad--">getEdad()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Persona.html" title="class in baseDeDatos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Publicacion.html#getEditorial--">getEditorial()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Publicacion.html" title="class in baseDeDatos">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Issn.html#getGrupoDos--">getGrupoDos()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Issn.html" title="class in baseDeDatos">Issn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Issn.html#getGrupoUno--">getGrupoUno()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Issn.html" title="class in baseDeDatos">Issn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#getHoras--">getHoras()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Tiempo.html" title="class in baseDeDatos">Tiempo</a></dt>
<dd>
<div class="block">Item 10.3 y 10.4</div>
</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Isbn.html#getIdEditor--">getIdEditor()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Libro.html#getIdioma--">getIdioma()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Libro.html" title="class in baseDeDatos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Isbn.html#getIdTitulo--">getIdTitulo()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Libro.html#getIsbn--">getIsbn()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Libro.html" title="class in baseDeDatos">Libro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#getIssn--">getIssn()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Cd.html" title="class in baseDeDatos">Cd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Revista.html#getIssn--">getIssn()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Revista.html" title="class in baseDeDatos">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Persona.html#getLugarDeTrabajo--">getLugarDeTrabajo()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Persona.html" title="class in baseDeDatos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#getMinutos--">getMinutos()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Tiempo.html" title="class in baseDeDatos">Tiempo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Autor.html#getNacionalidad--">getNacionalidad()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Autor.html" title="class in baseDeDatos">Autor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Editorial.html#getNombre--">getNombre()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Editorial.html" title="class in baseDeDatos">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Persona.html#getNombre--">getNombre()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Persona.html" title="class in baseDeDatos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Revista.html#getNombre--">getNombre()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Revista.html" title="class in baseDeDatos">Revista</a></dt>
<dd>
<div class="block">Accesadores y mutadores 9.3 9.4</div>
</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Isbn.html#getPaisOrigen--">getPaisOrigen()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Editorial.html#getPaisSede--">getPaisSede()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Editorial.html" title="class in baseDeDatos">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Revista.html#getPeriocidad--">getPeriocidad()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Revista.html" title="class in baseDeDatos">Revista</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Persona.html#getProfesion--">getProfesion()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Persona.html" title="class in baseDeDatos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Editorial.html#getRepresentanteLegal--">getRepresentanteLegal()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Editorial.html" title="class in baseDeDatos">Editorial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Persona.html#getRut--">getRut()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Persona.html" title="class in baseDeDatos">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Tiempo.html#getSegundos--">getSegundos()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Tiempo.html" title="class in baseDeDatos">Tiempo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Publicacion.html#getSiguienteCodigoDisponible--">getSiguienteCodigoDisponible()</a></span> - Static method in class baseDeDatos.<a href="../baseDeDatos/Publicacion.html" title="class in baseDeDatos">Publicacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Cd.html#getTema--">getTema()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Cd.html" title="class in baseDeDatos">Cd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Libro.html#getTema--">getTema()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Libro.html" title="class in baseDeDatos">Libro</a></dt>
<dd>
<div class="block">lo solicitado en el item 8.3 y 8.4</div>
</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Publicacion.html#getTitulo--">getTitulo()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Publicacion.html" title="class in baseDeDatos">Publicacion</a></dt>
<dd>
<div class="block">Accesadores y mutadores por atributo</div>
</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Isbn.html#getVerificador--">getVerificador()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Isbn.html" title="class in baseDeDatos">Isbn</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../baseDeDatos/Libro.html#getVersion--">getVersion()</a></span> - Method in class baseDeDatos.<a href="../baseDeDatos/Libro.html" title="class in baseDeDatos">Libro</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">R</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
